# x3e-simulator

./: README.md  x3e.sln
.github/workflows/: cla.yml
graph/: index.html  index3.html
signatures/version1/: cla.json
simulator/: FolderLocationExpander.cs  Gate.cs  Program.cs  SimulatorBridge.cs  Startup.cs  WebController.cs  simulator.csproj
simulator/Pages/Web/: Index.cshtml
simulator/Properties/: launchSettings.json
test/: ReactiveTest.cs  RodTesting.cs  x3e.test.csproj
x3elib/: ActionEx.cs  Extension.cs  FloatExtension.cs  Simulator.cs  x3elib.csproj
x3elib/Components/: ActiveZone.cs  AnalogZone.cs  EmptyRod.cs  EtherRod.cs  ProtectionZone.cs  ReactionZone.cs  Reactor.cs  RefrigerationZone.cs  Sensor.cs  TemperatureSensor.cs  VolumeSensor.cs  Water.cs  Zone.cs
x3elib/Types/: ufloat.cs
x3elib/etc/: Extension.cs  FloatExtension.cs  IReactiveResult.cs  ReactiveResult.cs
x3elib/simulation/: SimulationStorage.cs  SimulatorObject.cs
x3elib/webapi/: TestApi.cs
