<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>x3e</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csunits" Version="2.0.1.50806" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RC.Core" Version="2018.1.0" />
  </ItemGroup>

</Project>
